<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <style>
        body {
            background-color: #87CEEB; /* 연한 하늘색 배경 색상 */
            font-family: Arial, sans-serif;
            margin-left: 20%; /* body의 기본 margin 제거 */
            margin-right: 20%;
            display: flex; /* 수정된 부분 */
            flex-direction: row; /* 수정된 부분 */
            height: 100vh; /* 뷰포트 높이 100% */
        }

        #chat-header {
            text-align: center;
            font-size: 75px;
            margin-bottom: 10px;
            color: #000; /* 진한 초록색 텍스트 색상 */
        }

        #chat-log {
            flex: 1;
            background-color: #ADD8E6; /* 연한 노란색 배경 색상 */
            color: #000; /* 텍스트 색상 */
            padding: 10px;
            overflow-y: auto;
            border-radius: 20px;
        }

        #chat-input-container {
            display: flex;
            margin-top: 10px; /* 적절한 간격을 주기 위해 마진 추가 */
        }

        #chat-message-input {
            width: 80%;
            padding: 5px;
            border: 1px solid #008000; /* 진한 초록색 테두리 */
            background-color: #FFFFE0; /* 연한 노란색 배경 색상 */
            color: #000; /* 텍스트 색상 */
            border-radius: 5px;
        }

        #chat-message-submit {
            width: 18%;
            padding: 5px;
            margin-left: auto;
            background-color: #008000; /* 진한 초록색 배경 색상 */
            color: #FFF; /* 텍스트 색상 */
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .users { display: flex; flex-direction: column; justify-content: space-between; width: 20%; height: 100%; }
        .user { border: 1px solid black; margin: 5px; padding: 5px; }
        .chat { display: flex; flex-direction: column; justify-content: space-between; width: 60%; height: 100%; }
    </style>
</head>
<body>
    <div class="users" id="left-users"></div>
    <div class="chat">
        <div id="chat-header">캐치마인드</div>
        <textarea id="chat-log" readonly></textarea>
        <div id="chat-input-container">
            <input id="chat-message-input" type="text", placeholder="단어를 입력해주세요.">
            <input id="chat-message-submit" type="button" value="입력">
        </div>
    </div>
    <div class="users" id="right-users"></div>
    {{ room_name|json_script:"room-name" }}
    {{ nickname|json_script:"nickname" }}
    <script>

        // 사용자 정보
        var users = [
            { name: "nickname1", score: 0 },
            { name: "nickname2", score: 0 },
            { name: "nickname3", score: 0 },
        ];

        var leftUsersDiv = document.getElementById("left-users");
        var rightUsersDiv = document.getElementById("right-users");

        for (var i = 0; i < users.length; i++) {
            var userDiv = document.createElement("div");
            userDiv.className = "user";
            userDiv.innerHTML = "<h2>" + users[i].name + "</h2>" + "<p>점수: " + users[i].score + "</p>";
            if (i < 3) {
                leftUsersDiv.appendChild(userDiv);
            } else {
                rightUsersDiv.appendChild(userDiv);
            }
        }

        function scrollToBottom() {
            var textarea = document.getElementById('chat-log');
            textarea.scrollTop = textarea.scrollHeight;
        }

        const roomName = JSON.parse(document.getElementById('room-name').textContent);
        const nickname = JSON.parse(document.getElementById('nickname').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);

            console.log(data.type)
    
            if (data.type === 'score_update') {
                console.log('score update');
                for (var i = 0; i < data.user_scores.length; i++) {
                    var user_score = data.user_scores[i];
                    var user = users.find(user => user.name === user_score.nickname);
                    if (user) {  // 해당 닉네임의 사용자가 존재하면
                        user.score = user_score.score;  // 점수 업데이트

                        var leftUsersDiv = document.getElementById("left-users");
                        var rightUsersDiv = document.getElementById("right-users");
                        leftUsersDiv.innerHTML = '';
                        rightUsersDiv.innerHTML = '';
        
                        for (var j = 0; j < users.length; j++) {
                            var userDiv = document.createElement("div");
                            userDiv.className = "user";
                            userDiv.innerHTML = "<h2>" + users[j].name + "</h2>" + "<p>점수: " + users[j].score + "</p>";
                            if (j < 3) {
                                leftUsersDiv.appendChild(userDiv);
                            } else {
                                rightUsersDiv.appendChild(userDiv);
                            }
                        }
                    } else {
                        console.log('Undefined user: ' + user_score.nickname);
                    }
                }
            }
            console.log(users);
    
            if (data.message) {
                if (data.nickname !== undefined) {
                    document.querySelector('#chat-log').value += (data.nickname + ': ' + data.message + '\n');
                } else {
                    document.querySelector('#chat-log').value += (data.message + '\n');
                }
                scrollToBottom();
            }
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
                'nickname': nickname,
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>